# migration-tooling-plugin

./: README.md  pom.xml
src/main/java/com/github/jirkadanek/bazel/: BazelDependencyNodeVisitor.java  ComparableArtifactCoordinate.java  GenerateWorkspaceMojo.java  MyMojo.java
